=> [[32m#<Restaurant:0x007f4d5b575b98[0m
  id: [1;34m1[0m,
  start: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  [32mend[0m: [1;36mnil[0m,
  name: [1;36mnil[0m,
  location: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m22[0m:[1;34m24[0m:[1;34m34[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m22[0m:[1;34m24[0m:[1;34m34[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x007f4d5b575800[0m
  id: [1;34m2[0m,
  start: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  [32mend[0m: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31m天竜[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m会津[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m23[0m:[1;34m31[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m23[0m:[1;34m31[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x007f4d5b575238[0m
  id: [1;34m3[0m,
  start: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  [32mend[0m: [1;34m2000[0m-[1;34m01[0m-[1;34m01[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  name: [31m[1;31m"[0m[31m白木屋[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m喜多方[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m23[0m:[1;34m31[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m23[0m:[1;34m31[0m:[1;34m35[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
