=> [32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x007ffaa3ef2590[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mmysql2[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:username[0m=>[31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m,
   [33m:password[0m=>[1;36mnil[0m,
   [33m:socket[0m=>[31m[1;31m"[0m[31m/var/lib/mysql/mysql.sock[1;31m"[0m[31m[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31minit_rails[1;31m"[0m[31m[0m,
   [33m:flags[0m=>[1;34m2[0m},
 @connection[32m=[0m
  [32m#<Mysql2::Client:0x007ffaa3ef2a40[0m
   @current_query_options[32m=[0m
    {[33m:as[0m=>[33m:array[0m,
     [33m:async[0m=>[1;36mfalse[0m,
     [33m:cast_booleans[0m=>[1;36mfalse[0m,
     [33m:symbolize_keys[0m=>[1;36mfalse[0m,
     [33m:database_timezone[0m=>[33m:local[0m,
     [33m:application_timezone[0m=>[1;36mnil[0m,
     [33m:cache_rows[0m=>[1;36mtrue[0m,
     [33m:connect_flags[0m=>[1;34m2147525125[0m,
     [33m:cast[0m=>[1;36mtrue[0m,
     [33m:default_file[0m=>[1;36mnil[0m,
     [33m:default_group[0m=>[1;36mnil[0m,
     [33m:adapter[0m=>[31m[1;31m"[0m[31mmysql2[1;31m"[0m[31m[0m,
     [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m,
     [33m:pool[0m=>[1;34m5[0m,
     [33m:username[0m=>[31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m,
     [33m:password[0m=>[1;36mnil[0m,
     [33m:socket[0m=>[31m[1;31m"[0m[31m/var/lib/mysql/mysql.sock[1;31m"[0m[31m[0m,
     [33m:database[0m=>[31m[1;31m"[0m[31minit_rails[1;31m"[0m[31m[0m,
     [33m:flags[0m=>[1;34m2[0m},
   @query_options[32m=[0m
    {[33m:as[0m=>[33m:array[0m,
     [33m:async[0m=>[1;36mfalse[0m,
     [33m:cast_booleans[0m=>[1;36mfalse[0m,
     [33m:symbolize_keys[0m=>[1;36mfalse[0m,
     [33m:database_timezone[0m=>[33m:local[0m,
     [33m:application_timezone[0m=>[1;36mnil[0m,
     [33m:cache_rows[0m=>[1;36mtrue[0m,
     [33m:connect_flags[0m=>[1;34m2147525125[0m,
     [33m:cast[0m=>[1;36mtrue[0m,
     [33m:default_file[0m=>[1;36mnil[0m,
     [33m:default_group[0m=>[1;36mnil[0m,
     [33m:adapter[0m=>[31m[1;31m"[0m[31mmysql2[1;31m"[0m[31m[0m,
     [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m,
     [33m:pool[0m=>[1;34m5[0m,
     [33m:username[0m=>[31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m,
     [33m:password[0m=>[1;36mnil[0m,
     [33m:socket[0m=>[31m[1;31m"[0m[31m/var/lib/mysql/mysql.sock[1;31m"[0m[31m[0m,
     [33m:database[0m=>[31m[1;31m"[0m[31minit_rails[1;31m"[0m[31m[0m,
     [33m:flags[0m=>[1;34m2[0m},
   @read_timeout[32m=[0m[1;36mnil[0m[32m>[0m,
 @connection_options[32m=[0m
  [[1;36mnil[0m, [31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m, [1;36mnil[0m, [31m[1;31m"[0m[31minit_rails[1;31m"[0m[31m[0m, [1;36mnil[0m, [31m[1;31m"[0m[31m/var/lib/mysql/mysql.sock[1;31m"[0m[31m[0m, [1;34m0[0m],
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x007ffaa4446d70[0m
   @id[32m=[0m[31m[1;31m"[0m[31mbfd228f4e4770387686e[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x007ffaa10e6728[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x007ffaa10e6200[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<ThreadSafe::Cache:0x007ffaa10e6638[0m @backend[32m=[0m{}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa3a8d0b8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x007ffaa3a8d3d8[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-70357232151020[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa3a8ceb0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x007ffaa3a8d3d8[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-70357232151020[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa3a8ccd0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x007ffaa3a8d3d8[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-70357232151020[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa3a8caf0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x007ffaa3a8d3d8[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-70357232151020[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa3a24798[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x007ffaa3a24a90[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-70357231936840[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa3a24590[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x007ffaa3a24a90[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-70357231936840[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa3a24388[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x007ffaa3a24a90[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-70357231936840[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa3a24180[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x007ffaa3a24a90[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-70357231936840[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa38b2900[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x007ffaa38b2c48[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-70357231179300[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa38b26f8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x007ffaa38b2c48[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-70357231179300[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa38b24c8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x007ffaa38b2c48[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-70357231179300[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa38b22e8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x007ffaa38b2c48[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-70357231179300[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x007ffaa4456158[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x007ffaa4456298[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x007ffaa38925d8[0m
   @default_formatter[32m=[0m
    [32m#<Logger::Formatter:0x007ffaa3892560[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m
    [32m#<ActiveSupport::Logger::SimpleFormatter:0x007ffaa244b368[0m
     @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x007ffaa3892510[0m
     @dev[32m=[0m[32m#<File:/vagrant/init_rails/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x007ffaa38924e8[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x007ffaa4446eb0[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x007ffaa0afe3b0 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x007ffaa3880f90[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x007ffaa3880ce8[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x007ffaa3880c48[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x007ffaa3880c20[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x007ffaa3880f90[0m
         ...[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x007ffaa3880f90[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x007ffaa3ef2590[0m ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x007ffaa3880ef0[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x007ffaa3880e78[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x007ffaa3880f90[0m
       ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m
    [32m#<ThreadSafe::Cache:0x007ffaa3880db0[0m
     @backend[32m=[0m
      {[1;34m70357207216600[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x007ffaa3ef2590[0m
         ...[32m>[0m},
     @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x007ffaa3892f10[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mmysql2_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mmysql2[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:username[0m=>[31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m,
       [33m:password[0m=>[1;36mnil[0m,
       [33m:socket[0m=>[31m[1;31m"[0m[31m/var/lib/mysql/mysql.sock[1;31m"[0m[31m[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31minit_rails[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mfalse[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x007ffaa44469d8[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x007ffaa3ef2590[0m ...[32m>[0m,
   @primary_keys[32m=[0m{},
   @tables[32m=[0m{}[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x007ffaa4447068[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x007ffaa3ef2590[0m ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::MySQL:0x007ffaa44467a8[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x007ffaa3ef2590[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
